<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
          .carousel-control-prev,
        .carousel-control-next {
            color: black; 
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; 
            border-radius: 100%; 
        }


        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .height {
            height: 10px;
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        .nav-item-extra {
            margin-left: auto;
        }

        .nav-item-extra .dropdown-menu {
            right: 0;
            left: auto;
        }

        .fakeimg {
            background-color: #ffffff;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            margin: 20px auto;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .d-none {
            display: none;
        }

        #mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            width: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #mydivheader {
            padding: 10px;
            cursor: move;
            background-color: #2196F3;
            color: #fff;
        }

        #screensaver {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header text-center bg-white p-4">
        <h1>MODULE 6</h1>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block " src="1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block " src="11.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block "src="12.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('default')">Topic 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('item2')">Topic 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('item3')">Topic 3</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Extra</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" onclick="cal()">Calculator</a>
                </div>
            </li>
        </ul>
    </nav>

    <div id="mydiv" class="d-none">
        <div id="mydivheader">Calculator</div>
        <button class="btn btn-danger" onclick="exitCalculator()">Exit</button><br><br>
        <div class="form-group">
            <input id="display" class="form-control" type="text" disabled>
        </div>
        <div class="btn-group btn-group-sm d-flex flex-wrap">
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(7)">7</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(8)">8</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(9)">9</button>
            <button class="btn btn-secondary flex-fill" onclick="setOperator('+')">+</button>
        </div>
        <div class="btn-group btn-group-sm d-flex flex-wrap mt-1">
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(4)">4</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(5)">5</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(6)">6</button>
            <button class="btn btn-secondary flex-fill" onclick="setOperator('-')">-</button>
        </div>
        <div class="btn-group btn-group-sm d-flex flex-wrap mt-1">
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(1)">1</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(2)">2</button>
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(3)">3</button>
            <button class="btn btn-secondary flex-fill" onclick="setOperator('*')">*</button>
        </div>
        <div class="btn-group btn-group-sm d-flex flex-wrap mt-1">
            <button class="btn btn-secondary flex-fill" onclick="appendNumber(0)">0</button>
            <button class="btn btn-secondary flex-fill" onclick="clearDisplay()">C</button>
            <button class="btn btn-secondary flex-fill" onclick="calculateResult()">=</button>
            <button class="btn btn-secondary flex-fill" onclick="setOperator('/')">/</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="leftcolumn col-md-8">
                <div class="card">
                    <div id="default" class="content">
                        <div class="card" id="defaultContent">
                            <h2>Sample Gundam Website HTML</h2>
                            <h5>Made on June 6, 2024</h5>
                            
                            <div class="fakeimg" style="overflow: hidden;">
                              <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture2.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <h2>Gundam</h2>
                            <p>Gundam is a Japanese military science fiction media franchise. Created by Yoshiyuki Tomino and Sunrise, the franchise features giant robots, or mecha, with the name "Gundam".</p>
                          </div>
                    </div>
                    <div id="item2" class="content" style="display:none;">
                        <div class="card">
                            <h2>Sample Honkai Star Website HTML</h2>
                            <h5>Made on June 6, 2024</h5>
                            <div class="fakeimg" style="overflow: hidden;">
                              <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture6.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <h2>Honkai Star Rail</h2>
                            <p>Honkai: Star Rail is a role-playing gacha video game developed by miHoYo, published by miHoYo in mainland China and worldwide by COGNOSPHERE, d/b/a HoYoverse.</p>
                          </div>
                    </div>
                    <div id="item3" class="content" style="display:none;">
                        <div class="card" style="height: 400px; overflow-y: scroll;">
                            <h2>Rick Astley, Never Gonna Give You Up</h2>
                            <h5>Made on June 6, 2024</h5>
                            <div class="fakeimg">
                              <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture7.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <h2>Scrollable Topic</h2>
                            <p>
                            <div>[Intro]<br>
                            Desert you<br>
                            Ooh-ooh-ooh-ooh<br>
                            Hurt you</div>
                        
                            <div><br>
                            [Verse 1]<br>
                            We're no strangers to love<br>
                            You know the rules and so do I (Do I)<br>
                            A full commitment's what I'm thinking of<br>
                            You wouldn't get this from any other guy</div>
                  
                   
                  
                          </div>
                    </div>
                </div>
            </div>
            <div class="rightcolumn col-md-4">
                <div class="card">
                    <h2>About Me</h2>
                    <div style="height:100px; overflow: hidden;">
                        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture.jpg" alt="Image" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
                    <p>My name is Jared Ong studying LBYCPG3 -EQ1</p>
                  </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg"><p>Gundam Image 1</p>
                        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture3.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
                      </div>
                      </div>
                      <div class="fakeimg"><p>Gundam Image 2</p>
                        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture4.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
                      </div>
                      <div class="fakeimg"><p>Gundam Image 3</p>
                        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture5.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
                      </div>
                
                <div class="card">
                    <h3>Follow Me</h3>
                    <p><a href="https://www.facebook.com" target="_blank">https://www.facebook.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Copyright @2024-2024 DLSU Student, All Rights Reserved.</h2>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                </div>
                <div class="modal-body">
                    <form id="loginForm" onsubmit="return validateEmail()">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <div id="loginMessage" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div id="screensaver">
        <iframe src="https://giphy.com/embed/hRdPlz94vnJ7kaSVrm" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    <script>
        $(document).ready(function () {
            $('#loginModal').modal({
                backdrop: 'static',
                keyboard: false
            });
            $('#loginModal').modal('show');
        });

        function showContent(contentId) {
            const contents = document.getElementsByClassName('content');
            for (let i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';
        }

    
        let currentInput = '';
        let operator = '';
        let previousInput = '';

        function appendNumber(number) {
            currentInput += number;
            document.getElementById('display').value = currentInput;
        }

        function setOperator(op) {
            operator = op;
            previousInput = currentInput;
            currentInput = '';
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            let result;
            const prev = parseFloat(previousInput);
            const current = parseFloat(currentInput);

            if (isNaN(prev) || isNaN(current)) return;

            switch (operator) {
                case '+':
                    result = prev + current;
                    break;
                case '-':
                    result = prev - current;
                    break;
                case '*':
                    result = prev * current;
                    break;
                case '/':
                    result = prev / current;
                    break;
                default:
                    return;
            }

            currentInput = result;
            operator = '';
            previousInput = '';
            document.getElementById('display').value = result;
        }

        function clearDisplay() {
            currentInput = '';
            operator = '';
            previousInput = '';
            document.getElementById('display').value = '';
        }

        
        function cal() {
            var element = document.getElementById("mydiv");
            element.classList.toggle('d-none');
            dragElement(element);
        }

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
               
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
               
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
               
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
               
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
             
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function exitCalculator() {
            var element = document.getElementById("mydiv");
            element.classList.add('d-none');
        }

        let screensaverTimeout;

        function resetScreensaver() {
            clearTimeout(screensaverTimeout);
            document.getElementById("screensaver").style.display = "none";
            screensaverTimeout = setTimeout(showScreensaver, 10000);
        }

        function showScreensaver() {
            document.getElementById("screensaver").style.display = "flex";
        }

        document.addEventListener('mousemove', resetScreensaver);
        document.addEventListener('keydown', resetScreensaver);

        resetScreensaver();

       
        function validateEmail() {
            const email = document.getElementById('email').value;
            const message = document.getElementById('loginMessage');
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                message.textContent = 'Please enter a valid email address.';
                message.classList.add('text-danger');
                return false;
            } else {
                message.textContent = 'Login successful.';
                message.classList.remove('text-danger');
                message.classList.add('text-success');
                $('#loginModal').modal('hide');
                return true;
            }
        }
    </script>
</body>

</html>
