<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="C:\Users\Jared\Pictures\Screenshots\paimon.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Paimon</p>
           <p class="regular">Some kind of fairy</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Teyvat <br /> (Found while fishing)
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +954 645788
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              genshin_cs@hoyoverse.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.genshin.hoyoverse.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Characteristics</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Usefull
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">20%</div>
           </li>
           <li>
             <div class="skill_name">
               Vexing
             </div>
             <div class="skill_progress">
               <span style="width: 76%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Height
             </div>
             <div class="skill_progress">
               <span style="width: 10%;"></span>
             </div>
             <div class="skill_per">10%</div>
           </li>
           <li>
             <div class="skill_name">
               Funny
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               EMERGENCY
               FOOD
             </div>
             <div class="skill_progress">
               <span style="width: 100%;"></span>
             </div>
             <div class="skill_per">100%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             
             
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>www.facebook.com/Genshinimpact/</p>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>www.twitter.com/genshinimpact?lang=en</p>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>www.youtube.com/c/GenshinImpact</p>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">Main website</p>
               <p>www.genshin.hoyoverse.com/pc-launcher/</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Paimon</p>
         </div>
        <p>Paimon is the deuteragonist of Genshin Impact. She is an open-world NPC who accompanies the Traveler throughout their adventure in Teyvat as their guide. She met the Traveler when the latter fished her out of the sea, after which she mentions she would have drowned if not saved by the Traveler.

          She is currently representing Genshin Impact as its mascot and is used as the icon for the game, its official website, and various social media accounts.
        
        </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Voice Actors</p>
         </div>
        <ul>
            <li>
                <div class="date">English</div> 
                <div class="info">
                     <p class="semi-bold">
                      Corina Boettger</p> 
                  <p>Born and raised in Washington state. They started their career singing at church and performing in community theater with their mother. They landed roles like "Annie" and "Oliver".</p>
                </div>
            </li>
            <li>
              <div class="date">Chinese</div>
              <div class="info">
                     <p class="semi-bold">
                      Duoduo Poi (多多poi)</p> 
                  <p>Duoduo Poi was born on 4 January 2000 in Anhui, China. She is an actress, known for Honkai: Star Rail (2023), Genshin Impact (2020) and Let Me Check the Walkthrough First (2022).</p>
                </div>
            </li>
            <li>
              <div class="date">Japanese</div>
              <div class="info">
                     <p class="semi-bold">
                      Aoi Koga (古賀 葵)</p> 
                  <p>Aoi Koga (古賀 葵, Koga Aoi, born August 24, 1993) is a Japanese voice actress from Saga Prefecture who is affiliated with 81 Produce.[2] She is known for her roles as Kaguya Shinomiya in Kaguya-sama: Love Is War, and many others</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Alternate Names</p>
         </div>
      <ul>
            <li>
                <div class="date">Trivia</div> 
                <div class="info">
                     <p class="semi-bold">"Paimon"</p> 
                  <p>holds the rank of King, one of the 9 Kings of Hell as mentioned in the Ars Goetia, the first part of The Lesser Key of Solomon, a Grimoire based on demonology and evocation of archaic deities.</p>
                </div>
            </li>
            <li>
              <div class="date">Name</div>
              <div class="info">
                     <p class="semi-bold">Floating Elf Companion</p> 
                  <p>Verr Goldet, the boss of Wangshu Inn, describes Paimon as a "floating elf companion." Notably, she is one of the few characters who remarks on Paimon's appearance — others tend to refer to her as a "mysterious flying pet" or some other similar term.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>