<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
</head>
<body>

    <div class="calculator">
        <h1>Simple Calculator</h1>
        <input type="text" id="op1" placeholder="Enter first number">
        <input type="text" id="op2" placeholder="Enter second number">
        <div>
            <button onclick="oper('+')">+</button>
            <button onclick="oper('-')">-</button>
            <button onclick="oper('*')">*</button>
            <button onclick="oper('/')">/</button>
        </div>
        <input type="text" id="output" placeholder="Result" readonly>
    </div>

    <script src="main.js"></script>

</body>
</html>
