<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Sample document</title>
  <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <p>Go to our <a class="homepage" href="http://www.example.com/" title="Home page">Home page</a>.</p>
  </body>
</html>

  <div class="menu-bar">
    <ul>
      <li>
        <a href="example.html">Menu</a>
        <ul>
          <li>
            <a href="example.html">Link</a>
          </li>
          <li>
            <a class="menu-nav" href="example.html">Submenu</a>
            <ul>
              <li>
                <a class="menu-nav" href="example.html">Submenu</a>
                <ul>
                  <li><a href="example.html">Link</a></li>
                  <li><a href="example.html">Link</a></li>
                  <li><a href="example.html">Link</a></li>
                  <li><a href="example.html">Link</a></li>
                </ul>
              </li>
              <li><a href="example.html">Link</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>