<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample document 2</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
 
    <h3 id="oceans">The oceans</h3>
    <ul>
      <li>Arctic</li>
      <li>Atlantic</li>
      <li>Pacific</li>
      <li>Indian</li>
      <li>Southern</li>
    </ul>
 
    <h3 class="numbered">Numbered paragraphs</h3>
    <p class="numbered">Lorem ipsum</p>
    <p class="numbered">Dolor sit</p>
    <p class="numbered">Amet consectetuer</p>
    <p class="numbered">Magna aliquam</p>
    <p class="numbered">Autem veleum</p>
    
    <h3>Numbered paragraphs</h3>
    <div id="numbered">
        <p class="numbered">Lorem ipsum</p>
        <p class="numbered">Dolor sit</p>
        <p class="numbered">Amet consectetuer</p>
        <p class="numbered">Magna aliquam</p>
        <p class="numbered">Autem veleum</p>
    </div>
  </body>
</html>