<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Dropdown container */
    li.dropdown {
      display: inline-block;
      float: right;
    }
    
    /* Dropdown button */
    .dropbtn {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 50px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ff0000;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #ffffff;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

         /* Hide initially */
        #textSorter {
            display: none;
        } 

        #mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  background-color: #2196F3;
  color: #fff;
}

.button {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
}

#screensaver {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      text-align: center;
      font-size: 40px;
      padding-top: 20%;
    }
</style>
</head>
<body>

<div class="header">
  <h1>Jared Ong's Website</h1>
</div>

<div class="topnav">
  <a href="#" onclick="showContent('default')">Topic 1</a>
  <a href="#" onclick="showContent('item2')">Topic 2</a>
  <a href="#" onclick="showContent('item3')">Topic 3</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Extra</a>
    <div class="dropdown-content">
      <a href="#" onclick="cal()">Calculator</a>
      <a href="#" onclick="sort()">Text Sorter</a>
    
    </div>
  </li>
</div>

<div id="mydiv" style="display: none;">
  <div id="mydivheader">Calculator</div>
  <button onclick="exitCalculator()">Exit</button><br><br>
  <table>
    <tr>
      <td><button class="button" onclick="appendNumber(7)">7</button></td>
      <td><button class="button" onclick="appendNumber(8)">8</button></td>
      <td><button class="button" onclick="appendNumber(9)">9</button></td>
      <td><button class="button" onclick="setOperator('+')">+</button></td>
    </tr>
    <tr>
      <td><button class="button" onclick="appendNumber(4)">4</button></td>
      <td><button class="button" onclick="appendNumber(5)">5</button></td>
      <td><button class="button" onclick="appendNumber(6)">6</button></td>
      <td><button class="button" onclick="setOperator('-')">-</button></td>
    </tr>
    <tr>
      <td><button class="button" onclick="appendNumber(1)">1</button></td>
      <td><button class="button" onclick="appendNumber(2)">2</button></td>
      <td><button class="button" onclick="appendNumber(3)">3</button></td>
      <td><button class="button" onclick="setOperator('*')">*</button></td>
    </tr>
    <tr>
      <td><button class="button" onclick="clearInput()">C</button></td>
      <td><button class="button" onclick="appendNumber(0)">0</button></td>
      <td><button class="button" onclick="calculate()">=</button></td>
      <td><button class="button" onclick="setOperator('/')">/</button></td>
    </tr>
  </table>
</div>

<div id="textSorter">
  <textarea id="textInput" placeholder="Place Text Here"></textarea>
  <button onclick="sortText()">Sort Text</button>

  <textarea id="findInput" placeholder="Search Text Here"></textarea>
  <button onclick="findtext()">Find Text</button>

<button onclick="exitTextSorter()" style: right>Exit</button>
</div>

<div class="row">
  <div class="leftcolumn" id="mainContent">
    <div class="card" id="defaultContent">
      <h2>Sample Gundam Website HTML</h2>
      <h5>Made on June 6, 2024</h5>
      <div class="fakeimg" style="overflow: hidden;">
        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture2.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <h2>Gundam</h2>
      <p>Gundam is a Japanese military science fiction media franchise. Created by Yoshiyuki Tomino and Sunrise, the franchise features giant robots, or mecha, with the name "Gundam".</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div style="height:100px; overflow: hidden;">
          <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture.jpg" alt="Image" style="width: 100%; height: 100%; object-fit: contain;">
      </div>
      <p>My name is Jared Ong studying LBYCPG3 -EQ1</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Gundam Image 1</p>
        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture3.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
      </div>
      </div>
      <div class="fakeimg"><p>Gundam Image 2</p>
        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture4.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
      </div>
      <div class="fakeimg"><p>Gundam Image 3</p>
        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture5.png" alt="Image" style="width: 80%; height: 50%; object-fit: cover;">
      </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.facebook.com" target="_blank">https://www.facebook.com</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright @2024-2024 DLSU Student, All Rights Reserved.</h2>
</div>


<div id="screensaver">
  <iframe src="https://giphy.com/embed/hRdPlz94vnJ7kaSVrm" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/windows-95-screensaver-screen-saver-hRdPlz94vnJ7kaSVrm">via GIPHY</a></p>
</div>

<script>
  function showContent(item) {
    const mainContent = document.getElementById('mainContent');
    mainContent.innerHTML = '';  

    if (item === 'default') {
      mainContent.innerHTML = `
      <div class="card" id="defaultContent">
      <h2>Sample Gundam Website HTML</h2>
      <h5>Made on June 6, 2024</h5>
      <div class="fakeimg" style="overflow: hidden;">
        <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture2.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <h2>Gundam</h2>
      <p>Gundam is a Japanese military science fiction media franchise. Created by Yoshiyuki Tomino and Sunrise, the franchise features giant robots, or mecha, with the name "Gundam".</p>
    </div>`;
    } else if (item === 'item2') {
      mainContent.innerHTML = `
        <div class="card">
          <h2>Sample Honkai Star Website HTML</h2>
          <h5>Made on June 6, 2024</h5>
          <div class="fakeimg" style="overflow: hidden;">
            <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture6.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <h2>Honkai Star Rail</h2>
          <p>Honkai: Star Rail is a role-playing gacha video game developed by miHoYo, published by miHoYo in mainland China and worldwide by COGNOSPHERE, d/b/a HoYoverse.</p>
        </div>`;
    } else if (item === 'item3') {
      mainContent.innerHTML = `
        <div class="card" style="height: 400px; overflow-y: scroll;">
          <h2>Rick Astley, Never Gonna Give You Up</h2>
          <h5>Made on June 6, 2024</h5>
          <div class="fakeimg" style="overflow: hidden;">
            <img src="C:\\Users\\Jared\\Desktop\\CPG3\\module4\\picture7.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <h2>Scrollable Topic</h2>
          <p>
  <div>[Intro]<br>
  Desert you<br>
  Ooh-ooh-ooh-ooh<br>
  Hurt you</div>

  <div><br>
  [Verse 1]<br>
  We're no strangers to love<br>
  You know the rules and so do I (Do I)<br>
  A full commitment's what I'm thinking of<br>
  You wouldn't get this from any other guy</div>

  <div><br>
  [Pre-Chorus]<br>
  I just wanna tell you how I'm feeling<br>
  Gotta make you understand</div>

  <div><br>
  [Chorus]<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you</div>

  <div><br>
  [Verse 2]<br>
  We've known each other for so long<br>
  Your heart's been aching, but you're too shy to say it (To say it)<br>
  Inside, we both know what's been going on (Going on)<br>
  We know the game, and we're gonna play it</div>

  <div><br>
  [Pre-Chorus]<br>
  And if you ask me how I'm feeling<br>
  Don't tell me you're too blind to see</div>

  <div><br>
  [Chorus]<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you</div>

  <div><br>
  [Post-Chorus]<br>
  Ooh (Give you up)<br>
  Ooh-ooh (Give you up)<br>
  Ooh-ooh<br>
  Never gonna give, never gonna give (Give you up)<br>
  Ooh-ooh<br>
  Never gonna give, never gonna give (Give you up)</div>

  <div><br>
  [Bridge]<br>
  We've known each other for so long<br>
  Your heart's been aching, but you're too shy to say it (To say it)<br>
  Inside, we both know what's been going on (Going on)<br>
  We know the game, and we're gonna play it</div>

  <div><br>
  [Pre-Chorus]<br>
  I just wanna tell you how I'm feeling<br>
  Gotta make you understand</div>

  <div><br>
  [Chorus]<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you<br>
  Never gonna give you up<br>
  Never gonna let you down<br>
  Never gonna run around and desert you<br>
  Never gonna make you cry<br>
  Never gonna say goodbye<br>
  Never gonna tell a lie and hurt you</div>
</p>

        </div>`;
    }

 
  }
  function exitTextSorter() {
    document.getElementById("textSorter").style.display = "none";
  }
  var uniqueWords;
    function sortText() {
        const textInput = document.getElementById('textInput');
        let text = textInput.value;
        let words = text.match(/\b\w+\b/g) || [];
        uniqueWords = Array.from(new Set(words));
        uniqueWords.sort();
        textInput.value = uniqueWords.join('\n');
    }

    function findtext() {
        const findInput = document.getElementById('findInput');
        const searchTerm = findInput.value.trim().toLowerCase(); 

        if (!searchTerm) {
            alert("Please enter a search term.");
            return; 
        }

        if (!uniqueWords) {
            alert("Please sort the text first.");
            return;
        }

        const fword = [];
        uniqueWords.forEach((word, index) => {
            if (word.toLowerCase().includes(searchTerm)) {
                fword.push({ word: word, row: index + 1 });
            }
        });

        if (fword.length === 0) {
            alert("No matches found.");
            return;
        }

        let alertMessage = "Found words:\n";
        fword.forEach(item => {
            alertMessage += `Word: ${item.word}, Row: ${item.row}\n`;
        });

        alert(alertMessage);
    }


    function sort() {
        document.getElementById("textSorter").style.display = "block";
    }

    var input = "";
var operator = "";
var resultDisplayed = false;

function cal() {
  var calculator = document.getElementById("mydiv");
  calculator.style.display = "block";
  //Make the calculator draggable:
  dragElement(calculator);
}

function exitCalculator() {
  var calculator = document.getElementById("mydiv");
  calculator.style.display = "none";
}

function appendNumber(number) {
  if (resultDisplayed) {
    clearInput();
    resultDisplayed = false;
  }
  input += number;
  document.getElementById("mydivheader").innerText = input;
}

function setOperator(op) {
  if (resultDisplayed) {
    resultDisplayed = false;
  }
  operator = op;
  input += " " + op + " ";
  document.getElementById("mydivheader").innerText = input;
}

function calculate() {
  var expression = input.split(" ");
  var num1 = parseFloat(expression[0]);
  var num2 = parseFloat(expression[2]);
  var result;
  switch (operator) {
    case '+':
      result = num1 + num2;
      break;
    case '-':
      result = num1 - num2;
      break;
    case '*':
      result = num1 * num2;
      break;
    case '/':
      result = num1 / num2;
      break;
  }
  document.getElementById("mydivheader").innerText = result;
  input = result.toString();
  resultDisplayed = true;
}

function clearInput() {
  input = "";
  operator = "";
  document.getElementById("mydivheader").innerText = "";
  resultDisplayed = false;
}

// Function to make the calculator draggable
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the calculator from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the calculator from anywhere inside the calculator:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
   e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
let screensaverTimeout;

  function resetScreensaver() {
    clearTimeout(screensaverTimeout);
    document.getElementById("screensaver").style.display = "none";
    screensaverTimeout = setTimeout(showScreensaver, 10000); // 10 seconds
  }

  function showScreensaver() {
    document.getElementById("screensaver").style.display = "block";
  }

  document.addEventListener('mousemove', resetScreensaver);
  document.addEventListener('keydown', resetScreensaver);

  resetScreensaver();
</script>

</body>
</html>
