<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sorter</title>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            margin: 50px;
        }
        textarea {
            width: 30%;
            height: 100px;
            margin-bottom: 20px;
        }

        textarea#findInput {
            width: 30%;
            height: 40px;
            margin-bottom: 20px;
        }

        
        button {
            display: block;
            padding: 10px 20px;
            font-size: 20px;
            margin-bottom: 50px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <h1>Text Sorter</h1>
    <textarea id="textInput" placeholder="Place Text Here"></textarea>
    <button onclick="sortText()">Sort Text</button>

    <textarea id="findInput" placeholder="Search Text Here"></textarea>
    <button onclick="findtext()">Find Text</button>

    <script>
        var uniqueWords;
        function sortText() {
            const textInput = document.getElementById('textInput');
            let text = textInput.value;
            let words = text.match(/\b\w+\b/g) || [];
            uniqueWords = Array.from(new Set(words));
            uniqueWords.sort();
            textInput.value = uniqueWords.join('\n');


        }

        function findtext() {
            const findInput = document.getElementById('findInput');
            const searchTerm = findInput.value.trim().toLowerCase(); 

            if (!searchTerm) {
                alert("Please enter a search term.");
                return; 
            }

            if (!uniqueWords) {
                alert("Please sort the text first.");
                return;
            }

            const fword = [];
            uniqueWords.forEach((word, index) => {
                if (word.toLowerCase().includes(searchTerm)) {
                    fword.push({ word: word, row: index + 1 });
                }
            });

            if (fword.length === 0) {
                alert("No matches found.");
                return;
            }

            let alertMessage = "Found words:\n";
            fword.forEach(item => {
                alertMessage += `Word: ${item.word}, Row: ${item.row}\n`;
            });

            alert(alertMessage);
}

    </script>

</body>
</html>
